{
  "extraKnownMarketplaces": {
    "indie-apple-stack": {
      "source": {
        "source": "github",
        "repo": "rshankras/claude-code-apple-skills"
      }
    }
  },
  "enabledPlugins": {
    "apple@indie-apple-stack": true
  }
}
